// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\Shogi55GUI.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Shogi55GUI.ico"
IDR_Shogi55GUITYPE      ICON                    "res\\Shogi55GUIDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      ID_NEWGAME
    BUTTON      ID_UNDO
    BUTTON      ID_ROTATE
    BUTTON      ID_STOP
    BUTTON      ID_HINT
    BUTTON      ID_EDIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "将棋(&S)"
    BEGIN
        MENUITEM "新規対局(&N)",                    ID_NEWGAME
        MENUITEM "待った(&U)",                     ID_UNDO
        MENUITEM "盤面回転(&R)",                    ID_ROTATE
        MENUITEM "探索中止(&S)",                    ID_STOP
        MENUITEM "ヒント表示(&H)",                   ID_HINT
        MENUITEM "盤面編集(&E)",                    ID_EDIT
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツール バー(&T)",                  ID_VIEW_TOOLBAR
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 Tohske(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 282, 72
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 Tohske"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Tohske Version 2008",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 草野　一彦",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,228,6,50,16,WS_GROUP
    LTEXT           "data/toolbar.bmp, data/toolbarm.bmp, data/toolbard.bmp:\nCopyright (C) Everaldo Coelho and YellowIcon\nThe licenses are data/toolbar_gpl.txt and data/toolbar_lgpl.txt",IDC_STATIC,40,40,230,32
END

IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: ダイアログ バーをレイアウトしてください。 ",IDC_STATIC,12,4,300,8
END

IDD_NEWGAME DIALOGEX 0, 0, 208, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規ゲーム"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "▲先手(&B)",IDC_STATIC,6,6,138,30
    CONTROL         "コンピュータ(&C)",IDC_BBOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,18,61,10
    CONTROL         "人(&H)",IDC_BHUMAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,18,34,10
    GROUPBOX        "△後手(&W)",IDC_STATIC,6,42,138,30
    CONTROL         "コンピュータ(&C)",IDC_WBOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,54,61,10
    CONTROL         "人(&H)",IDC_WHUMAN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,54,34,10
    DEFPUSHBUTTON   "OK",IDOK,156,6,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,156,24,50,14
    GROUPBOX        "持ち時間(&T)",IDC_STATIC,6,78,138,30
    EDITTEXT        IDC_TIMELIMIT,80,88,42,14,ES_AUTOHSCROLL
    LTEXT           "持ち時間(&M):",IDC_STATIC,12,90,44,8
    LTEXT           "分",IDC_STATIC,126,90,9,8
END

IDD_PROMOTE DIALOGEX 0, 0, 130, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "成り選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "成り選択(&S)",IDC_STATIC,6,6,66,36
    CONTROL         "成り(&P)",IDC_PROMOTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,18,39,10
    CONTROL         "不成り(&N)",IDC_NOTPROMOTE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,30,47,10
    DEFPUSHBUTTON   "OK",IDOK,78,6,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,78,24,50,14
END

IDD_STATE DIALOGEX 0, 0, 187, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "探索状態"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,130,24,50,14,NOT WS_VISIBLE
END

IDD_CSA DIALOGEX 0, 0, 73, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "MSK形式棋譜"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,13,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "キャンセル",IDCANCEL,16,31,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_CSALOG,0,0,73,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_PIECESELECT DIALOGEX 0, 0, 148, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "駒選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "駒(&P)",IDC_STATIC,6,6,132,156
    CONTROL         "空き(&S)",IDC_SPACE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,18,54,10
    CONTROL         "壁",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,78,18,54,10
    CONTROL         "▲歩兵(&F)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,31,54,10
    CONTROL         "△歩兵",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,31,54,10
    CONTROL         "▲銀将(&G)",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,44,54,10
    CONTROL         "△銀将",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,44,54,10
    CONTROL         "▲角行(&K)",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,57,54,10
    CONTROL         "△角行",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,57,54,10
    CONTROL         "▲飛車(&H)",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,70,54,10
    CONTROL         "△飛車",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,70,54,10
    CONTROL         "▲金将(&N)",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,83,54,10
    CONTROL         "△金将",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,83,54,10
    CONTROL         "▲王将(&O)",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,96,54,10
    CONTROL         "△龍馬",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,96,54,10
    CONTROL         "▲と金(&T)",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,109,54,10
    CONTROL         "△と金",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,109,54,10
    CONTROL         "▲成銀(&Z)",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,122,54,10
    CONTROL         "△成銀",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,122,54,10
    CONTROL         "▲龍馬(&U)",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,135,54,10
    CONTROL         "△王将",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,135,54,10
    CONTROL         "▲龍王(&R)",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,148,54,10
    CONTROL         "△龍王",IDC_WRYU,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,78,148,54,10
    DEFPUSHBUTTON   "OK",IDOK,36,168,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "閉じる(&C)",IDCANCEL,90,168,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "篠原研究室"
            VALUE "FileDescription", "５五将棋ソフト"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Shogi55GUI.exe"
            VALUE "LegalCopyright", "(C) Kusano Kazuhiko.  All rights reserved."
            VALUE "OriginalFilename", "Shogi55GUI.exe"
            VALUE "ProductName", "Tohske"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_NEWGAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PROMOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CSA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_PIECESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Tohske\n\nShogi55GUI\n\n\nShogi55GUI.Document\nShogi55GUI.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Shogi55GUI"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書き"
    ID_INDICATOR_REC        "記録"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\\終了"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\n保存"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

STRINGTABLE 
BEGIN
    ID_NEWGAME              "新規にゲームを開始します"
    ID_UNDO                 "１手戻します"
    ID_ROTATE               "盤面を反転します"
    ID_STOP                 "探索を中止します"
    ID_HINT                 "次の一手を表示します"
    ID_EDIT                 "盤面を編集します"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\Shogi55GUI.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "afxres.rc"         // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

